<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Color selector</title>
<link rel="stylesheet" type="text/css" href="styles/fonts.css">
<!--
Docs:
http://docs-hoffmann.de/howww41a.html
-->
<style>
* {
    outline:none;
}
.ColorSelector {
    font-family:Chicago, sans-serif;
    font-size:12px;
    display:table;
    border-spacing: 7px;
    border-collapse: separate;
}
.ColorSelector canvas {
    border:1px solid black;
}
.ColorSelector .inner {
    display:table-row;
}
.ColorSelector .inner .cont {
    display:table-cell;
    vertical-align:top;
    text-align:left;
}
.inputs {
    font-family:Chicago, sans-serif;
    font-size:12px;
    display:table;
    margin-top:5px;
    margin-left:3px;
    border-spacing: 2px;
    border-collapse: separate;
}
.inputs .row {
    display:table-row;
}
.inputs .row .col {
    display:table-cell;
    vertical-align:top;
    width:90px;
}
.inputs .row .col .line {
    margin:5px 0;
    white-space:nowrap;
}
.inputs .row .col label {
    display:inline-block;
    width:16px;
    text-align:right;
    padding-right:4px;
}
#cssquareselector {
    position:relative;
    width:268px;
    height:268px;
}
#cssquareselector #cssquare {
    position:absolute;
    top:5px;
    left:5px;
    background-color:white;
}
#cssquareselector #cssquarecursor {
    position:absolute;
    top:0px;
    left:0px;
    width:268px;
    height:268px;
    cursor:crosshair;
}
#csbarselector {
    position:relative;
    margin: 1px 0;
    width:33px;
    height:266px;
}
#csbarselector #csbar {
    position:absolute;
    top:4px;
    left:6px;
}
#csbarselector #csbarcursor {
    position:absolute;
    top:0px;
    left:0px;
    width:33px;
    height:266px;
    cursor:pointer;
}
#csbarselector #csbarcursor #csbarcursorimage {
    width:33px;
    height:11px;
    position:absolute;
    background-image:url(images/cscur.gif);
    top:0;
    left:0;
}
#cscolorzone {
    width:70px;
    height:70px;
    border:1px solid black;
    margin-top:5px;
    margin-left:5px;
    position:relative;
}
#cscolor {
    width:70px;
    height:35px;
    position:absolute;
    top:0;
    left:0;
}
#cshtmlcolor {
    width:24px;
    height:24px;
    position:absolute;
    top:11px;
    left:46px;
}
#csactive {
    width:70px;
    height:35px;
    position:absolute;
    top:35px;
    left:0;    
}
.hex, .html {
    margin-left:5px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="scripts/color.js"></script>
<script src="scripts/colorselector.js"></script>
<script>

class ColorSelector {
    constructor() {
        var self = this;
        this.rgb = {r:255,g:255,b:255};
        this.hsb = {h:0,s:0,b:100};
        this.lab = {l:100,a:0,b:0};
        this.cmyk = {c:0,m:0,y:0,k:0};
        this.Palette = 0;
        this.Channel = 3;
        this.NearestHN = new NearestHTMLColorName();
        this.Circle = $('#cssquarecursor circle');
        this.inRGB_R = $('#inRGB_R');
        this.inRGB_G = $('#inRGB_G');
        this.inRGB_B = $('#inRGB_B');
        this.inHSB_H = $('#inHSB_H');
        this.inHSB_S = $('#inHSB_S');
        this.inHSB_B = $('#inHSB_B');
        this.inLab_L = $('#inLab_L');
        this.inLab_a = $('#inLab_a');
        this.inLab_b = $('#inLab_b');
        this.inCMYK_C = $('#inCMYK_C');
        this.inCMYK_M = $('#inCMYK_M');
        this.inCMYK_Y = $('#inCMYK_Y');
        this.inCMYK_K = $('#inCMYK_K');
        this.inHEX = $('#inHEX');
        this.outHTML = $('#outHTML');
        this.selColor = $('#cscolor');
        this.selHTMLColor = $('#cshtmlcolor');
        this.Square = new CSGLSquare($('#cssquare').get(0));
        this.Bar = new CSGLBar($('#csbar').get(0));
        this.BarDragger = new CSGLBarDragger('#csbarcursor', function (y) {self.barDraggerChanged(y);});
        this.SquareDragger = new CSGLSquareDragger('#cssquarecursor', function (x,y) {self.squareDraggerChanged(x,y);});
        $('input[name=channel]').on('click', function () {
            self.Channel = parseInt($('input[name=channel]:checked').val(), 10);
            self.Square.update(self.Channel, self.BarDragger.val()/255, self.Palette);
            self.channelChanged();
        });
        $('input[name=cspalette]').on('click', function () {
            self.Palette = parseInt($('input[name=cspalette]:checked').val(), 10);
            self.setRgb(self.rgb.r, self.rgb.g, self.rgb.b);
            self.Square.update(self.Channel, self.BarDragger.val()/255, self.Palette);
            self.Bar.update(self.Channel, [self.SquareDragger.valX()/255, self.SquareDragger.valY()/255], self.Palette);
            self.update();
        });
    }
    channelChanged() {
        //console.log('!!!!!!!!!!!!!!channelChanged');
        if (this.BarDragger || this.SquareDragger) {
            switch (this.Channel) {
                case 0:
                    var r = this.rgb.r, g = this.rgb.g, b = this.rgb.b;
                    this.SquareDragger.update(b, 255-g);
                    this.BarDragger.update(r);
                    break;
                case 1:
                    var r = this.rgb.r, g = this.rgb.g, b = this.rgb.b;
                    this.SquareDragger.update(b, 255-r);
                    this.BarDragger.update(g);
                    break;
                case 2:
                    var r = this.rgb.r, g = this.rgb.g, b = this.rgb.b;
                    this.SquareDragger.update(r, 255-g);
                    this.BarDragger.update(b);
                    break;
                case 3:
                    var h = this.hsb.h, s = this.hsb.s, b = this.hsb.b;
                    this.SquareDragger.update(s/100*255, 255-b/100*255);
                    this.BarDragger.update(h/360*255);
                    break;
                case 4:
                    var h = this.hsb.h, s = this.hsb.s, b = this.hsb.b;
                    this.SquareDragger.update(h/360*255, 255-b/100*255);
                    this.BarDragger.update(s/100*255);
                    break;
                case 5:
                    var h = this.hsb.h, s = this.hsb.s, b = this.hsb.b;
                    this.SquareDragger.update(h/360*255, 255-s/100*255);
                    this.BarDragger.update(b/100*255);
                    break;
                case 6:
                    var l = this.lab.l, a = this.lab.a, b = this.lab.b;
                    this.SquareDragger.update(a+128, 255-(b+128));
                    this.BarDragger.update(l/100*255);
                    break;
                case 7:
                    var l = this.lab.l, a = this.lab.a, b = this.lab.b;
                    this.SquareDragger.update(b+128, 255-l/100*255);
                    this.BarDragger.update(a+128);
                    break;
                case 8:
                    var l = this.lab.l, a = this.lab.a, b = this.lab.b;
                    this.SquareDragger.update(a+128, 255-l/100*255);
                    this.BarDragger.update(b+128);
                    break;
            }
        }
    }
    barDraggerChanged(y) {
        //console.log('barDraggerChanged');
        this.Square.update(this.Channel, parseFloat(y / 255), this.Palette);
        if (this.SquareDragger) {
            switch (this.Channel) {
                case 0:
                    this.setRgb(y, this.rgb.g, this.rgb.b);
                    break;
                case 1:
                    this.setRgb(this.rgb.r, y, this.rgb.b);
                    break;
                case 2:
                    this.setRgb(this.rgb.r, this.rgb.g, y);
                    break;
                case 3:
                    this.setRgbFromHsb(y/255, this.SquareDragger.valX()/255, 1-this.SquareDragger.valY()/255);
                    break;
                case 4:
                    this.setRgbFromHsb(this.SquareDragger.valX()/255, y/255, 1-this.SquareDragger.valY()/255);
                    break;
                case 5:
                    this.setRgbFromHsb(this.SquareDragger.valX()/255, 1-this.SquareDragger.valY()/255, y/255);
                    break;
                case 6:
                    this.setRgbFromLab(y*20/51, this.SquareDragger.valX()-128, 127-this.SquareDragger.valY());
                    break;
                case 7:
                    this.setRgbFromLab(100-this.SquareDragger.valY()*20/51, y-128, this.SquareDragger.valX()-128);
                    break;
                case 8:
                    this.setRgbFromLab(100-this.SquareDragger.valY()*20/51, this.SquareDragger.valX()-128, y-128);
                    break;
            }
        }
        this.update();
        this.updateCircle();
    }
    squareDraggerChanged(x, y) {
        //console.log('squareDraggerChanged');
        this.Bar.update(this.Channel, [x/255,y/255], this.Palette);
        if (this.BarDragger) {
            switch (this.Channel) {
                case 0:
                    this.setRgb(this.rgb.r, 255-y, x);
                    break;
                case 1:
                    this.setRgb(255-y, this.rgb.g, x);
                    break;
                case 2:
                    this.setRgb(x, 255-y, this.rgb.b);
                    break;
                case 3:
                    this.setRgbFromHsb(this.BarDragger.val()/255, x/255, 1-y/255);
                    break;
                case 4:
                    this.setRgbFromHsb(x/255, this.BarDragger.val()/255, 1-y/255);
                    break;
                case 5:
                    this.setRgbFromHsb(x/255, 1-y/255, this.BarDragger.val()/255);
                    break;
                case 6:
                    this.setRgbFromLab(this.BarDragger.val()*20/51, x-128, 127-y);
                    break;
                case 7:
                    this.setRgbFromLab(100-y*20/51, this.BarDragger.val()-128, x-128);
                    break;
                case 8:
                    this.setRgbFromLab(100-y*20/51, x-128, this.BarDragger.val()-128);
                    break;
            }
        }
        this.update();
        this.updateCircle();
    }
    toWeb(v) {
        return Math.round(v/255*5)*51;
    }
    updateCircle() {
        if (this.rgb.r * 0.2126 + this.rgb.g * 0.7152 + this.rgb.b * 0.0722 > 127) this.Circle.attr('stroke', 'black');
        else this.Circle.attr('stroke', 'white');
    }
    update() {
        /*if (this.Channel < 3 || this.Channel > 5) */this.hsb = this.rgbToHsb(this.rgb);
        /*if (this.Channel < 6)*/ this.lab = this.rgbToLab(this.rgb);
        this.cmyk = this.rgbToCmyk(this.rgb);
        this.updateInputs();
    }
    updateInputs() {
        //console.log('updateInputs');
        //console.log(this.rgb);
        this.inRGB_R.val(Math.round(this.rgb.r));
        this.inRGB_G.val(Math.round(this.rgb.g));
        this.inRGB_B.val(Math.round(this.rgb.b));
        //console.log(this.hsb);
        this.inHSB_H.val(Math.round(this.hsb.h));
        this.inHSB_S.val(Math.round(this.hsb.s));
        this.inHSB_B.val(Math.round(this.hsb.b));
        //console.log(this.lab);
        this.inLab_L.val(Math.round(this.lab.l));
        this.inLab_a.val(Math.round(this.lab.a));
        this.inLab_b.val(Math.round(this.lab.b));
        //console.log(this.cmyk);
        this.inCMYK_C.val(Math.round(this.cmyk.c));
        this.inCMYK_M.val(Math.round(this.cmyk.m));
        this.inCMYK_Y.val(Math.round(this.cmyk.y));
        this.inCMYK_K.val(Math.round(this.cmyk.k));
        var hex = this.rgbToHex(this.rgb);
        this.inHEX.val(hex);
        this.selColor.css('background-color', '#'+hex);
        if (this.Palette != 2) {
            var html = this.NearestHN.find(this.rgb.r, this.rgb.g, this.rgb.b);
            this.outHTML.val(html.name);
            this.selHTMLColor.css('background-color', '#'+html.hex);
        } else {
            var html = this.NearestHN.get(this.rgb.r, this.rgb.g, this.rgb.b);
            if (html !== false) {
                this.outHTML.val(html.name);
                this.selHTMLColor.css('background-color', '#'+html.hex);
            }
        }
    }
    setRgb(r, g, b) {
        if (this.Palette == 1) {
            r = this.toWeb(r);
            g = this.toWeb(g);
            b = this.toWeb(b);
        } else if (this.Palette == 2) {
            var html = this.NearestHN.find(r, g, b);
            r = html.r;
            g = html.g;
            b = html.b;
        }
        this.rgb = {r:r,g:g,b:b};
    }
    setRgbFromHsb(h, s, b) {
        /*h = h*360;
        if (h == 360) h = 0;
        s = s*100;
        b = b*100;*/
        var rgb = this.hsbToRgb(h, s, b);
        if (this.Palette == 1) {
            rgb.r = this.toWeb(rgb.r);
            rgb.g = this.toWeb(rgb.g);
            rgb.b = this.toWeb(rgb.b);
        } else if (this.Palette == 2) {
            var html = this.NearestHN.find(rgb.r, rgb.g, rgb.b);
            rgb.r = html.r;
            rgb.g = html.g;
            rgb.b = html.b;
        }
        this.rgb = rgb;
    }
    setRgbFromLab(l, a, b) {
        /*this.lab.l = l;
        this.lab.a = a;
        this.lab.b = b;*/
        var rgb = this.labToRgb(l, a, b);
        if (this.Palette == 1) {
            rgb.r = this.toWeb(rgb.r);
            rgb.g = this.toWeb(rgb.g);
            rgb.b = this.toWeb(rgb.b);
        } else if (this.Palette == 2) {
            var html = this.NearestHN.find(rgb.r, rgb.g, rgb.b);
            rgb.r = html.r;
            rgb.g = html.g;
            rgb.b = html.b;
        }
        this.rgb = rgb;
    }
    rgbToHsb(rgb) {
        var r = rgb.r / 255;
        var g = rgb.g / 255;
        var b = rgb.b / 255;
        var _max = Math.max(r, Math.max(g, b)), _min = Math.min(r, Math.min(g, b));
        var h, s, v = _max;
        var d = _max - _min;
        s = _max == 0.0 ? 0.0 : d / _max;
        if (_max == _min) h = 0.0;
        else {
            switch (_max) {
                case r: h = (g - b) / d + (g < b ? 6.0 : 0.0); break;
                case g: h = (b - r) / d + 2.0; break;
                case b: h = (r - g) / d + 4.0; break;
            }
            h /= 6.0;
        }
        return {h:h*360, s:s*100, b:v*100};
    }
    hsbToRgb(h, s, v) {
        var r, g, b;
        var i = Math.floor(h * 6.0);
        var f = h * 6.0 - i;
        var p = v * (1.0 - s);
        var q = v * (1.0 - f * s);
        var t = v * (1.0 - (1.0 - f) * s);
        switch (i % 6) {
            case 0: r = v, g = t, b = p; break;
            case 1: r = q, g = v, b = p; break;
            case 2: r = p, g = v, b = t; break;
            case 3: r = p, g = q, b = v; break;
            case 4: r = t, g = p, b = v; break;
            case 5: r = v, g = p, b = q; break;
        }
        return {r:r*255, g:g*255, b:b*255};
    }
    labToRgb(l, a, _b) {
        var y = (l + 16) / 116,
          x = a / 500 + y,
          z = y - _b / 200,
          r, g, b;
        x = 0.95047 * ((x * x * x > 0.008856) ? x * x * x : (x - 16/116) / 7.787);
        y = 1.00000 * ((y * y * y > 0.008856) ? y * y * y : (y - 16/116) / 7.787);
        z = 1.08883 * ((z * z * z > 0.008856) ? z * z * z : (z - 16/116) / 7.787);
        r = x *  3.2406 + y * -1.5372 + z * -0.4986;
        g = x * -0.9689 + y *  1.8758 + z *  0.0415;
        b = x *  0.0557 + y * -0.2040 + z *  1.0570;
        r = (r > 0.0031308) ? (1.055 * Math.pow(r, 1/2.4) - 0.055) : 12.92 * r;
        g = (g > 0.0031308) ? (1.055 * Math.pow(g, 1/2.4) - 0.055) : 12.92 * g;
        b = (b > 0.0031308) ? (1.055 * Math.pow(b, 1/2.4) - 0.055) : 12.92 * b;
        return {r:Math.max(0, Math.min(1, r)) * 255, g:Math.max(0, Math.min(1, g)) * 255, b:Math.max(0, Math.min(1, b)) * 255};
    }
    rgbToLab(rgb) {
        var r = rgb.r / 255;
        var g = rgb.g / 255;
        var b = rgb.b / 255;
        var x, y, z;
        r = (r > 0.04045) ? Math.pow((r + 0.055) / 1.055, 2.4) : r / 12.92;
        g = (g > 0.04045) ? Math.pow((g + 0.055) / 1.055, 2.4) : g / 12.92;
        b = (b > 0.04045) ? Math.pow((b + 0.055) / 1.055, 2.4) : b / 12.92;
        x = (r * 0.4124 + g * 0.3576 + b * 0.1805) / 0.95047;
        y = (r * 0.2126 + g * 0.7152 + b * 0.0722) / 1.00000;
        z = (r * 0.0193 + g * 0.1192 + b * 0.9505) / 1.08883;
        x = (x > 0.008856) ? Math.pow(x, 1/3) : (7.787 * x) + 16/116;
        y = (y > 0.008856) ? Math.pow(y, 1/3) : (7.787 * y) + 16/116;
        z = (z > 0.008856) ? Math.pow(z, 1/3) : (7.787 * z) + 16/116;
        return {l:(116 * y) - 16, a:500 * (x - y), b:200 * (y - z)};
    }
    /*
    PostScript Language Reference Manual 2nd edition p. 305
    */
	cmykToRgb(cmyk) {
		var c = cmyk.c / 100;
		var m = cmyk.m / 100;
		var y = cmyk.y / 100;
		var k = cmyk.k / 100;
		var r = 1 - Math.min( 1, c * ( 1 - k ) + k );
		var g = 1 - Math.min( 1, m * ( 1 - k ) + k );
		var b = 1 - Math.min( 1, y * ( 1 - k ) + k );
		return {r:r * 255, g:g * 255, b:b * 255};
	}
    /*
    PostScript Language Reference Manual 2nd edition p. 305
    */
	rgbToCmyk(rgb) {
		var r = rgb.r / 255;
		var g = rgb.g / 255;
		var b = rgb.b / 255;
		var k = Math.min( 1 - r, 1 - g, 1 - b );
        var c = 0, m = 0, y = 0;
        if (k != 1) {
    		c = ( 1 - r - k ) / ( 1 - k );
	    	m = ( 1 - g - k ) / ( 1 - k );
		    y = ( 1 - b - k ) / ( 1 - k );
        }
		return {c:c*100, m:m*100, y:y*100, k:k*100};
	}
    rgbToHex(rgb) {
        var r = Math.round(rgb.r).toString(16);
        var g = Math.round(rgb.g).toString(16);
        var b = Math.round(rgb.b).toString(16);
        if (r.length < 2) r = '0'+r;
        if (g.length < 2) g = '0'+g;
        if (b.length < 2) b = '0'+b; 
        return r+g+b;
    }
    hexToRgb(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r:parseInt(result[1], 16),
            g:parseInt(result[2], 16),
            b:parseInt(result[3], 16)
        } : {r:0,g:0,b:0};
    }
}



$(function() {
    new ColorSelector();
});

</script>
</head>
<body>
<div class="ColorSelector">
    <div class="inner">
        <div class="cont">
            <div id="cssquareselector"><canvas id="cssquare" width="256" height="256"></canvas><svg id="cssquarecursor" height="268" width="268"><circle cx="7" cy="7" r="5.5" stroke="black" stroke-width="1" fill="none" /></svg></div>
            <div><input id="csall" type="radio" name="cspalette" value="0" checked><label for="csall">All Colors</label><br>
                 <input id="csweb" type="radio" name="cspalette" value="1"><label for="csweb">Only Web Colors (216)</label><br>
                 <input id="cshtml" type="radio" name="cspalette" value="2"><label for="cshtml">Only HTML Colors (138)</label></div>
        </div>
        <div class="cont">
            <div id="csbarselector"><canvas id="csbar" width="19" height="256"></canvas><div id="csbarcursor"><div id="csbarcursorimage"></div></div></div>
        </div>
        <div class="cont">
            <div><div id="cscolorzone"><div id="cscolor"></div><div id="csactive"></div><div id="cshtmlcolor"></div></div></div>
            <div class="inputs">
                <div class="row">
                    <div class="col">
                        <div class="line"><input type="radio" id="HSB_H" name="channel" value="3" checked><label for="HSB_H">H:</label><input id="inHSB_H" type="text" maxlength="3" size="3"> °</div>
                        <div class="line"><input type="radio" id="HSB_S" name="channel" value="4"><label for="HSB_S">S:</label><input id="inHSB_S" type="text" maxlength="3" size="3"> %</div>
                        <div class="line"><input type="radio" id="HSB_B" name="channel" value="5"><label for="HSB_B">B:</label><input id="inHSB_B" type="text" maxlength="3" size="3"> %</div>
                    </div>
                    <div class="col">
                        <div class="line"><input type="radio" id="Lab_L" name="channel" value="6"><label for="Lab_L">L:</label><input id="inLab_L" type="text" maxlength="3" size="4"></div>
                        <div class="line"><input type="radio" id="Lab_a" name="channel" value="7"><label for="Lab_a">a:</label><input id="inLab_a" type="text" maxlength="4" size="4"></div>
                        <div class="line"><input type="radio" id="Lab_b" name="channel" value="8"><label for="Lab_b">b:</label><input id="inLab_b" type="text" maxlength="4" size="4"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="line"><input type="radio" id="RGB_R" name="channel" value="0"><label for="RGB_R">R:</label><input id="inRGB_R" type="text" maxlength="3" size="3"></div>
                        <div class="line"><input type="radio" id="RGB_G" name="channel" value="1"><label for="RGB_G">G:</label><input id="inRGB_G" type="text" maxlength="3" size="3"></div>
                        <div class="line"><input type="radio" id="RGB_B" name="channel" value="2"><label for="RGB_B">B:</label><input id="inRGB_B" type="text" maxlength="3" size="3"></div>
                        <div class="line">&nbsp;</div>
                    </div>
                    <div class="col">
                        <div class="line"><label for="inCMYK_C">C:</label><input id="inCMYK_C" type="text" maxlength="3" size="3"> %</div>
                        <div class="line"><label for="inCMYK_M">M:</label><input id="inCMYK_M" type="text" maxlength="3" size="3"> %</div>
                        <div class="line"><label for="inCMYK_Y">Y:</label><input id="inCMYK_Y" type="text" maxlength="3" size="3"> %</div>
                        <div class="line"><label for="inCMYK_K">K:</label><input id="inCMYK_K" type="text" maxlength="3" size="3"> %</div>
                    </div>
                </div>
            </div>
            <div class="hex"><label for="inHEX">#</label><input id="inHEX" type="text" maxlength="7" size="7"></div>
            <div class="html"><label for="outHTML">HTML Color Name: </label><input id="outHTML" type="text" maxlength="20" size="20"></div>
        </div>
    </div>
</div>
</body>
</html>
